<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .category-details .tile {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        .modal-content {
            overflow: hidden !important;
        }

        .modal-content .title {
            color: white !important;
        }

        .add-btn {
            position: absolute;
            width: 100%;
            height: 50px;
            right: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }

        #wrapper > div.menu.tile > ul > li {
            display: flex;
            align-items: center;
            flex: 1;
            width: 100%;
            border: 1px solid gainsboro;
            padding: 5px;
            margin: 2px;
        }

        .item-name, .item-description, .item-price {
            flex: 1;
         }

        .actions {
            align-self: flex-end;
            display: flex;
        }

        .actions > * {
            margin: 2px;
        }


    </style>
</head>
<body>


<div id="wrapper" class="category-details">
    {% include 'header.html' %}

    {% if user %}
    <div class="add-btn">
        <button id="add-item" class="button">New item</button>
    </div>
    {% endif -%}
    <div class="tile">
        <h4 class="title">Name:</h4>
        <div class="subtitle">{{category.name}}</div>
    </div>
    <div class="tile">
        <h4 class="title">Description:</h4>
        <div class="subtitle">{{category.description}}</div>
    </div>
    <div class="menu tile">
        <div class="title">
            Category items
        </div>
        <ul class="menu-list">
            {% for item in items %}
            <li>
                <span class="item-name">{{item.name}}</span>
                <span class="item-description">{{item.description}}</span>
                <span class="item-price">{{item.price}}</span>
                {% if user %}
                <div class="actions">
                    <button data-item-id="{{item.id}}" class="edit-item">Edit</button>
                    <form method="POST" action="{{'/category/{0}/item/{1}/delete'.format(category.id, item.id)}}">
                        <button data-item-id="{{item.id}}" class="delete-item" type="submit">Delete</button>
                    </form>
                </div>
                {% endif -%}
            </li>
            {% endfor %}
        </ul>
    </div>
    {% if not items %}
    <h3>No items created yet</h3>
    {% endif -%}

</div>

<div class="modal" id="add-item-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <div class="section">
            <h2 class="title">Submit item</h2>
        </div>
        <form method="POST" action="{{'/category/{0}/item/new'.format(category.id)}}">
            <input type="hidden" name="item_id" id="item_id"/>
            <div class="field">
                <p class="control has-icons-left">
                    <input id="name"
                           name="name"
                           type="text"
                           required class="input"
                           placeholder="Item name"/>
                    <span class="icon is-small is-left">
                  <i class="fa fa-hashtag"></i>
                </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icons-left">
                    <input id="description"
                           name="description"
                           type="text"
                           required class="input"
                           placeholder="Item description"/>
                    <span class="icon is-small is-left">
                      <i class="fa fa-exclamation"></i>
                    </span>
                </p>
            </div>
            <div class="field">
                <p class="control has-icons-left">
                    <input id="price"
                           name="price"
                           type="number"
                           required class="input"
                           placeholder="Item price"/>
                    <span class="icon is-small is-left">
                  <i class="fa fa-money"></i>
                </span>
                </p>
            </div>
            <button type="submit" class="button is-success">Save</button>
        </form>
    </div>
    <button class="modal-close is-large" aria-label="close" id="close-item-modal"></button>
</div>


<script>

    (function () {
        "use strict";


        let props = {
            "activeItemId": ""
        }

        let elements = {
            "addItemBtn": document.querySelector("#add-item"),
            "modalEl": document.querySelector("#add-item-modal"),
            "modalCloseBtn": document.querySelector("#close-item-modal"),
            "editItemsBtns": document.querySelectorAll(".edit-item"),
            "deleteItemsBtns": document.querySelectorAll(".delete-item"),
            "itemNameField": document.getElementById("name"),
            "descriptionNameField": document.getElementById("description"),
            "priceNameField": document.getElementById("price"),
            "updateItemId": document.getElementById("item_id")
        }

        let methods = {
            "populateEditBox": function () {
                props.activeItemId = this.getAttribute("data-item-id");
                elements.updateItemId.value =  this.getAttribute("data-item-id");
                elements.itemNameField.value = this.parentElement.querySelector(".item-name").innerText || "";
                elements.descriptionNameField.value = this.parentElement.querySelector(".item-description").innerText || "";
                elements.priceNameField.value = this.parentElement.querySelector(".item-price").innerText || "";
                methods.openModal();
            },
            "openModal": function () {
                elements.modalEl.classList.add("is-active");
            },
            "closeModal": function () {
                props.activeItemId = "";
                elements.updateItemId.value = "";
                elements.modalEl.classList.remove("is-active");
            },
            "deleteItem": function () {

            }
        }

        elements.addItemBtn.addEventListener("click", methods.openModal);
        elements.modalCloseBtn.addEventListener("click", methods.closeModal);

        for (let i = 0; i < elements.editItemsBtns.length; i += 1) {
            elements.editItemsBtns[i].addEventListener("click", methods.populateEditBox);
        }


    }());





</script>
</body>
</html>