<header id="app-header" class="navbar">
    <style>
        #app-header {
            width: 100%;
            height: 70px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            box-sizing: border-box;
            padding: 10px;
            background-color: gainsboro;
            box-shadow: 1px 1px 1px 1px aliceblue;
        }

        #app-header .navbar-brand {
            flex: 1;
        }

        #app-header > * {
            margin: 3px;
        }

        #app-header .user-img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="//apis.google.com/js/platform.js?onload=start"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <div class="navbar-brand">
        <a href="/" id="logo"><h4 class="title">Udacity Nanodegree</h4></a>
    </div>

    {% if user %}
    <img class="user-img" alt="user picture" src="{{user.picture}}"/>
    <span class="navbar-item">{{user.name}}</span>
    <a class="button" href="/logout">LOGOUT</a>
    {% endif -%}
    {% if not user %}
    <div id="signinButton">
          <span class="g-signin"
                data-scope="openid email"
                data-clientid="322614347596-82b4vh2b21b9tc28k0hsv91d76vmdbeo.apps.googleusercontent.com"
                data-redirecturi="postmessage"
                data-accesstype="offline"
                data-cookiepolicy="single_host_origin"
                data-callback="signInCallback"
                data-approvalprompt="force">
          </span>
        <div id="result"></div>
    </div>
    {% endif -%}
    <script>
       let elements = {
                 "signInButton": $("signInButton")
             }

             let factory = {

             };

             function signInCallback(authResult) {
             console.log(authResult);
                 if (authResult && authResult.code) {

                     elements.signInButton.hide();
                     $.ajax({
                             type: 'POST',
                             url: '/gconnect?state={{STATE}}',
                             processData: false,
                             data: authResult['code'],
                             contentType: 'application/octet-stream; charset=utf-8',
                             success: function(result) {
                                 // Handle or verify the server response if necessary.
                                 if (result) {
                                    window.location.href = "/";

                                 } else if (authResult['error']) {
                                     console.log('There was an error: ' + authResult['error']);
                                 } else {
                                     $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                                 }
                             }
                         });
                     }

                 }


    </script>
</header>